# MarvelApp

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: App.kt  AppNavigation.kt  HeroObjects.kt  MainActivity.kt  MarvelScreen.kt
app/src/main/java/com/example/marvelapp/data/: HeroData.kt  HeroObjects.kt
app/src/main/java/com/example/marvelapp/data/di/: AppModule.kt
app/src/main/java/com/example/marvelapp/data/firebase/: PushService.kt
app/src/main/java/com/example/marvelapp/data/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/marvelapp/data/local/model/: CharacterEntity.kt
app/src/main/java/com/example/marvelapp/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/marvelapp/data/remote/: ApiConstants.kt  ApiError.kt  ApiErrorType.kt  ApiService.kt
app/src/main/java/com/example/marvelapp/data/remote/model/: APIKeyInterceptor.kt  CharacterDTO.kt  CharacterDataContainerDTO.kt  CharacterDataWrapperDTO.kt
app/src/main/java/com/example/marvelapp/data/repo/: RepositoryImpl.kt
app/src/main/java/com/example/marvelapp/di/: AppModule.kt
app/src/main/java/com/example/marvelapp/domain/model/: CharacterUi.kt
app/src/main/java/com/example/marvelapp/domain/repo/: Repository.kt
app/src/main/java/com/example/marvelapp/navigation/: AppNavigation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/marvelapp/network/: ApiService.kt
app/src/main/java/com/example/marvelapp/network/data/: Constants.kt  MarvelApiService.kt
app/src/main/java/com/example/marvelapp/network/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/marvelapp/network/model/: APIKeyInterceptor.kt  ApiError.kt  Character.kt  CharacterDTO.kt  CharacterDataContainer.kt  CharacterDataContainerDTO.kt  CharacterDataWrapper.kt  CharacterDataWrapperDTO.kt  UiState.kt
app/src/main/java/com/example/marvelapp/network/model/either/: Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/java/com/example/marvelapp/network/model/mapper/: CharacterDTOtoHeroCardWithBackMapper.kt  CharacterDTOtoHeroCardWithDescMapper.kt
app/src/main/java/com/example/marvelapp/network/view/: MarvelViewModel.kt
app/src/main/java/com/example/marvelapp/objects/: HeroObjects.kt
app/src/main/java/com/example/marvelapp/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/marvelapp/presentation/screens/: Screens.kt  UiState.kt
app/src/main/java/com/example/marvelapp/presentation/screens/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/marvelapp/presentation/screens/full_screen/: FullCardScreen.kt
app/src/main/java/com/example/marvelapp/presentation/screens/slide_screen/: StartSlideScreen.kt
app/src/main/java/com/example/marvelapp/presentation/util/: CharacterColors.kt
app/src/main/java/com/example/marvelapp/service/: FirebasePushService.kt  NotificationHandler.kt
app/src/main/java/com/example/marvelapp/ui/: CardHeroUi.kt  FullCardScreen.kt  HeroHeaderBlock.kt  StartSlideScreen.kt
app/src/main/java/com/example/marvelapp/ui/components/: AppNavigation.kt  CardHeroUi.kt  DrawCardBackground.kt  ErrorScreen.kt  HeroHeaderBlock.kt  LoadingScreen.kt
app/src/main/java/com/example/marvelapp/ui/full_screen/: FullCardScreen.kt
app/src/main/java/com/example/marvelapp/ui/full_screen/model/: FullCardUiState.kt  FullCardViewModel.kt
app/src/main/java/com/example/marvelapp/ui/slide_screen/: StartSlideScreen.kt
app/src/main/java/com/example/marvelapp/ui/theme/: Fonts.kt  Theme.kt
app/src/main/java/com/example/marvelapp/utils/: NotificationConstants.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/components/: ErrorScreen.kt  LoadingScreen.kt
core-ui/src/main/java/com/example/core_ui/models/: CharacterUi.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Fonts.kt  Theme.kt
core-ui/src/main/java/com/example/core_ui/utils/: DeviceScreenConfiguration.kt  Utils.kt
core-ui/src/main/res/values/: dimens.xml  strings.xml
core-ui/src/main/res/values-ru/: strings.xml
core/src/main/java/com/example/core/: Screens.kt
core/src/main/java/com/example/core/entity/: ApiError.kt  Either.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: AppDatabase.kt  Dao.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/models/: CharacterEntity.kt
database/src/main/java/com/example/database/models/mappers/: CharacterUiMapper.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/data/: Repository.kt  RepositoryImpl.kt
network/src/main/java/com/example/network/data/models/: CharacterDTO.kt  CharacterDataContainerDTO.kt  CharacterDataWrapperDTO.kt
network/src/main/java/com/example/network/data/remote/: APIKeyInterceptor.kt  ApiConstants.kt  ApiService.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
screens/full/: build.gradle.kts
screens/full/src/androidTest/java/com/example/full/: ExampleInstrumentedTest.kt
screens/full/src/main/java/com/example/full/presentation/: FullCardScreen.kt  FullCardUiState.kt  FullCardViewModel.kt
screens/full/src/main/res/values/: dimens.xml
screens/slide/: build.gradle.kts
screens/slide/src/androidTest/java/com/example/slide/: ExampleInstrumentedTest.kt
screens/slide/src/main/java/com/example/slide/presentation/: SlideUiState.kt  SlideViewModel.kt  StartSlideScreen.kt
screens/slide/src/main/res/values/: dimens.xml  strings.xml
screens/slide/src/main/res/values-ru/: dimens.xml  strings.xml
(+22 files in other folders)
