[versions]
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
compose-bom = "2024.02.01"
activity-compose = "1.8.2"
runtime = "1.6.3"
agp = "8.1.1"
kotlin = "1.8.10"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
coil = "2.6.0"
navigation = "2.7.7"

[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycleKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
composeRuntime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
composeUi = { group = "androidx.compose.ui", name = "ui"}
composeGraphics = { group = "androidx.compose.ui", name = "ui-graphics"}
composePreview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
composeDebugPreview = { group = "androidx.compose.ui", name = "ui-tooling"}
composeDebugManifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
composeMaterial = { group = "androidx.compose.material", name = "material"}
composeMaterial3 = { group = "androidx.compose.material3", name = "material3"}
jUnit = { group = "junit", name = "junit", version.ref = "junit"}
jUnitTest = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
jUnitUi = { group = "androidx.compose.ui", name = "ui-test-junit4"}
espressoTest = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
